<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Control Panel</title>
</head>
<style>
    :root{
        --bg-color : #121113;
        --txt-color : #F7F7F2;
    }
    body{
        background-color: var(--bg-color);
    }
    div{
        color: var(--txt-color);
        font-family: calibri;
        display: flex;
        align-items: center;
        gap: 20px;
        width: 100%;
    }

    input{
        height: 25px;
        width:80%;
        border-width: 2px;
        border-color: var(--txt-color);
        background-color: var(--bg-color);
        color: var(--txt-color);
        border-radius: 3px;
        font-weight: thin;
        padding: 5px;
    }

    #match-data{
        margin: 3vw;

        align-content: center;
        align-items: flex-start;
        flex-direction: column;
        justify-content: center;
        padding: 2vw;;

        border-style: solid;
        border-width: 2px;
        border-color: var(--txt-color);
        
        box-shadow: 0 0 1rem var(--txt-color);

        width:300px;
    }

    button{
        align-self: flex-end;
        margin-bottom: 5%;
        border-width: 2px;
        border-color: var(--txt-color);
        background-color: var(--bg-color);
        color: var(--txt-color);
        border-radius: 10px;
        font-weight: thin;
        padding: 5px 10px 5px 10px;
    }

    button:hover{
        border-color: var(--bg-color);
        background-color: var(--txt-color);
        color: var(--bg-color);
    }
    select {
    height: 35px;
    width: 80%;
    border-width: 2px;
    border-color: var(--txt-color);
    background-color: var(--bg-color);
    color: var(--txt-color);
    border-radius: 3px;
    font-family: Calibri, sans-serif;
    padding: 5px;
    font-size: 1em;
}

    /* Style the dropdown arrow in most browsers */
    select:focus {
        outline: none;
        box-shadow: 0 0 5px var(--txt-color);
    }

    option {
        background-color: var(--bg-color);
        color: var(--txt-color);
        font-family: Calibri, sans-serif;
    }


</style>
<body>
    <div id="match-data">
    <div>
        <p>Right name</p>
        <input id="rn">
    </div>
    <div>
        <p>Left name</p>
        <input id="ln">
    </div>
    <div>
        <p>Fase</p>
        <select name="fase" id="fase">
            <option value ="">default</option>
            <option value="FINAL">FINAL</option>
            <option value="SEMI">SEMI</option>
            <option value="CUARTO">CUARTO</option>
            <option value="1/8">1/8</option>
            <option value="1/16">1/16</option>
            <option value="1/16">1/32</option>
        </select>
    </div>
    <div>
        <p>Score right</p>
        <input id="rs">
    </div>
    <div>
        <p>Score left</p>
        <input id ="ls">
    </div>
    <div>
        <p>Left image</p>
        <select name="chr" id="limg">
            <option value="default">default</option>
            <option value="captain_falcon">captain falcon</option>
            <option value="dark_samus">dark samus</option>
            <option value="daisy">daisy</option>
        </select>
    </div>
    <div>
        <p>Right image</p>
        <select name="chr" id="rimg">
            <option value="default">default</option>
            <option value="captain_falcon">captain falcon</option>
            <option value="dark_samus">dark samus</option>
            <option value="daisy">daisy</option>
        </select>
    </div>
    <button id="send">enviar</button>
    </div>
    <script src="panel.js"></script>
</body>
</html>